[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="panel"]
bg_color = Color(0.35, 0.75, 0.35, 1)
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Pill" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("panel")
